<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Twidere</title>
  <meta name="description" content="Twidere - Twitter client, ∞">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Twidere</h1>
    </header>
    <div id="container">
      <p class="tagline">Twidere - Twitter client, ∞</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/mariotaku/twidere/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/mariotaku/twidere/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/mariotaku/twidere" class="code">View Twidere on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p>Twidere is a powerful twitter client for Android 1.6+, which gives you a full Holo theme and much more.</p>

<h3>Features</h3>

<ul>
<li>Custom API Proxy (gtap, twip tested)</li>
<li>Built in image viewer</li>
<li>Filters (block unwanted tweets)</li>
<li>Draft feature (not finished now)</li>
<li>t.co link auto expanding</li>
<li>GZip compressing for API requests</li>
<li>Adjustable text size</li>
<li>View conversation</li>
<li>Two themes (dark and light theme).</li>
<li>Multiple account support</li>
<li>Free and open source, without any ads!</li>
</ul><p><a href="https://play.google.com/store/apps/details?id=org.mariotaku.twidere"><img src="http://www.android.com/images/brand/get_it_on_play_logo_large.png"></a></p>

<h3>Icon designers</h3>

<p><a href="https://twitter.com/#!/lordfriend">@lordfriend</a></p>

<p><a href="https://twitter.com/#!/ilovinheart">@ilovinheart</a> (0.0.7 version)</p>

<p><a href="https://twitter.com/#!/Rieya">@Rieya</a> (0.0.6 version)</p>

<p>Thanks to her excellent design!</p>

<h3>Translate twidere into your language</h3>

<p>I started a crowdin project, so anyone can do something for Twidere. Visit this <a href="http://crowdin.net/project/twidere">crowdin project page</a></p>

<h3>Consider donate?</h3>

<p><img src="https://lh4.googleusercontent.com/-fSkfFjnUck8/UAK_IeWs1lI/AAAAAAAABC8/2MqME6ngVrE/I/DSC_0096.jpg"></p>

<p>Thats all my stuffs to develop Twidere (Taken by my SONY Xperia ray, it's my another Android device).</p>

<p>This netbook (HASEE Q130B, 1.6GHz Intel Atom N270, $300 in 2009) is nearly broken, the desktop computer behind it works fine, but it only have 1GB RAM. It's too small to run Eclipse and Android Emulator.</p>

<p>So, buy me a RAM stick, a bread or anything you want :)</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=mariotaku.lee%40gmail%2ecom&amp;lc=EE&amp;item_name=Donate%20to%20Twidere&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG_global.gif"></a></p>

<p><strong>Donate Via Alipay(支付宝)</strong></p>

<p>Email address:</p>

<p>"mariotaku.lee#gmail.com".replace("#", "@");</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/mariotaku" class="avatar"><img src="https://secure.gravatar.com/avatar/856fb18f904c27d69e1574a542dafd32?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="48" height="48"/></a> <a href="https://github.com/mariotaku">mariotaku</a> maintains <a href="https://github.com/mariotaku/twidere">Twidere</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/mariotaku/twidere/tarball/master" class="tar">tar</a><a href="https://github.com/mariotaku/twidere/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
